server.port=8082

spring.application.name=note-service

spring.data.mongodb.database=noteDB
spring.data.mongodb.uri=mongodb://localhost:27017/noteDB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka
